{
  "name": "json-schema-connected",
  "version": "0.1.0",
  "description": "A versatile tool for connecting JSON Schema with various technologies like databases, PHP, and more.",
  "main": "array-shape.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "json-schema",
    "array-shape",
    "convert",
    "sql",
    "database",
    "alps",
    "api"
  ],
  "author": "Akihito Koriyama",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koriym/json-schema-connected.git"
  },
  "bugs": {
    "url": "https://github.com/koriym/json-schema-connected/issues"
  },
  "homepage": "https://github.com/koriym/json-schema-connected#readme"
}
